<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>fullPage.js — iPhone 5C演示_dowebok</title>
<link rel="stylesheet" href="http://www.dowebok.com/demo/2014/77/css/jquery.fullPage.css">
<style>
	*{
		padding: 0;
		margin: 0;
		border: 0;
		font-family:arial,helvetica
		
	}
body{
	color:#333;
	}
h1{
	font-size:5em;
	}
h2{
	font-size:2em;
	margin:0 0 18px 0;
	}
	/*第二页以后的标题  margin-bottom：18px*/
img{
	-webkit-transition:all 0.7s ease-out;
	-moz-transition:all 0.7s ease-out;
	-o-transition:all 0.7s ease-out;transition:all 0.7s ease-out;
	}
	/*给所有的图片设置transition过渡效果*/
.section{
	text-align:center;
	overflow:hidden;
	}
	/*给section设置overflow：hidden*/
.second{
	width:1180px;
	height:100%;
	margin-left:auto;
	margin-right:auto;
	position:relative;
	}
	/*section 里面包裹的盒子*/
.box{
	text-align:left;
	color:#808080;
	font-size:1.2em;
	line-height:1.6em
	}
#section0{
	padding:60px 0
	}
#section0 img{
	height:100%;
	margin:40px 0 0 0}
#section1 img{
	position:absolute;
	left:40px;
	top:100px}
#section1 .box{
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-192px;
	margin-left:89px;
	width:395px;
	z-index:1}
#section1 .img{
	display:block;
	position:absolute;
	z-index:1;
	top:42%;
	left:58%;
	margin-top:-325px;
	margin-left:-747px;
	width:800px;
	height:696px}
#section1 img{height:100%}
#iphone2{z-index:10}
/*addClass  (active)*/
#iphone2.active{
	-webkit-transform:translate3d(-134px,0px,0px);
	-moz-transform:translate3d(-134px,0px,0px);
	-ms-transform:translate3d(-134px,0px,0px);
	transform:translate3d(-134px,0px,0px)}
#iphone3{z-index:12}
#iphone3.active{
	-webkit-transform:translate3d(213px,0px,0px);
	-moz-transform:translate3d(213px,0px,0px);
	-ms-transform:translate3d(213px,0px,0px);
	transform:translate3d(213px,0px,0px)}
#iphone4{z-index:11;
left:140px}
#iphone4.active{
	-webkit-transform:translate3d(548px,0px,0px);
	-moz-transform:translate3d(548px,0px,0px);
	-ms-transform:translate3d(548px,0px,0px);
	transform:translate3d(548px,0px,0px)}
#section2 img{position:absolute}
#section2 .img,#section00 .img,#section3 .img{
	position:absolute;
	z-index:1;
	left:50%;
	display:block;
	margin-top:-288px;
	margin-left:-636px;
	width:0;
	height:0;
	-webkit-transition:all 1.2s ease-in-out;
	-moz-transition:all 1.2s ease-in-out;
	-o-transition:all 1.2s ease-in-out;
	transition:all 1.2s ease-in-out}
#section2.moveUp .img{top:50%}
#section2.moveDown .img,#section00 .img{top:90%}
#section2.active .img{top:50%}
#section2 .box{top:22%;
			   left:42%;
               position:absolute;
               width:582px}
#iphone-yellow{top:-35px;left:-222px}
#iphone-red{top:-194px;left:106px}
#iphone-blue{top:320px;left:448px}
/*第四屏的手机的上下移动*/
#iphone-green{left:106px;position:absolute}
#section00{display:block;position:absolute;z-index:1;top:200%;left:0;width:100%;min-width:980px;height:100%;-webkit-transition:all 0.7s ease-out;-moz-transition:all 0.7s ease-out;-o-transition:all 0.7s ease-out;transition:all 0.7s ease-out}
#section00.moveDown{top:300%}
#section00.moveDown .img{top:50%}
#section00.moveDown img{top:155px}
#section00.active .img{top:50%}
#section00.active img{top:487px}
#section3 .img{top:50%}
#section3 img{top:155px;
left:455px;
position:absolute}
#section3 .box{text-align:center;margin:10% 0 0 0}
/*项目导航的颜色*/
.fullPage-tooltip{color:#AAA}
#fullPage-nav span,.fullPage-slidesNav span{border-color:red}
#fullPage-nav li .active span,.fullPage-slidesNav .active span{background:#AAA}
</style>
<script src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="http://www.dowebok.com/demo/2014/77/js/jquery.fullPage.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$.fn.fullpage({
			'verticalCentered': false,
			'anchors': ['page1', 'page2', 'page3', 'page4'],
			'css3': true,
			'slidesColor': ['#F0F2F4', '#fff', '#fff', '#fff'],
			'navigation': true,
			'navigationPosition': 'right',
			'navigationTooltips': ['fullPage.js', 'Powerful', 'Amazing', 'Simple'],
			
			'afterLoad': function(anchorLink, index){
				if(index == 2){
					$('#iphone3, #iphone2, #iphone4').addClass('active');
				}
				$('#infoMenu').toggleClass('whiteLinks', index ==4);
				
			},
			
			'onLeave': function(index, direction){
				if (index == 3 && direction == 'down'){
					$('.section').eq(index -1).removeClass('moveDown').addClass('moveUp');
				}
				else if(index == 3 && direction == 'up'){
					$('.section').eq(index -1).removeClass('moveUp').addClass('moveDown');
				}
				
				$('#section00').toggleClass('active', (index == 2 && direction == 'down' ) || (index == 4 && direction == 'up'));
				$('#section00').toggleClass('moveDown', index == 3 && direction == 'down');	
			},
			
			

		});
	});
</script>
</head>

<body>

<div id="section00">
	<div class="img">
		<img src="img/iphone-green.png" alt="iphone" id="iphone-green" />
	</div>
</div>

<div class="section " id="section0">
	<h1>fullPage.js — iPhone 5C演示</h1>
	<img src="img/iphone1.jpg" alt="iphone" />
</div>

<div class="section" id="section1">
	<div class="second">
		<div class="img">
			<img src="img/iphone2.png" alt="iphone" id="iphone2" />
			<img src="img/iphone3.png" alt="iphone" id="iphone3" />
			<img src="img/iphone4.png" alt="iphone" id="iphone4" />
		</div>
		
		<div class="box">
			<h2>A powerful plugin</h2>
			 <strong>fullPage.js</strong>  callbacks allow you to create amazing dynamic sites with a bit of imagination. This example tries to reproduce the Apple iPhone-5c website animations as an example of what fullPage.js is capable of.
		</div>
	</div>
</div>

<div class="section moveDown" id="section2">
	<div class="second">
		<div class="img">
			<img src="img/iphone-yellow.png" alt="iphone" id="iphone-yellow" />
			<img src="img/iphone-red.png" alt="iphone" id="iphone-red" />
			<img src="img/iphone-blue.png" alt="iphone" id="iphone-blue" />
		</div>
		
		<div class="box">
			<h2>Amazing stuff</h2>
			Combining <strong>fullPage.js</strong> with your own CSS styles and animations, you will be able to create something remarkable. 
		</div>
	</div>
</div>
<div class="section moveDown" id="section3">
	<div class="second">
		<div class="box">
			<h2>Just a demo</h2>
			This is, of course, just a demo. I didn't want to spend much time on it.
			Don't expect it to work perfectly in all kind of screens.
			It has been designed to work on 1180px width or over on modern browsers with CSS3.
		</div>
	</div>
	<div class="img">
		<img src="img/iphone-two.png" alt="iphone" id="iphone-two" />
	</div>
</div>











</body>
</html>